<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottom_fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:id="@+id/backgrounddd"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_first"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="80dp">


        <TextView
            android:id="@+id/titlee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Erkaklar uchun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgrounddd2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/bg_second"
        android:scaleY="1.04"
        app:layout_constraintTop_toBottomOf="@id/backgrounddd"
        tools:layout_editor_absoluteX="13dp">


        <TextView
            android:id="@+id/titlee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/backgrounddd3"
        android:layout_marginBottom="2dp"
        android:scaleY="1.04"
        android:layout_marginHorizontal="12dp"
        android:layout_marginStart="13.2dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/bg_third"
        app:layout_constraintTop_toBottomOf="@id/backgrounddd2"
        android:layout_height="80dp">


        <TextView
            android:id="@+id/titlee3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>