<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7684E8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuestionsFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/orqaga"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/questionss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savollar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/orqaga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@id/orqaga"
        app:layout_constraintTop_toTopOf="@id/orqaga" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="12sp"
        android:theme="@style/ProgressBarStyle"
        android:progressDrawable="@drawable/blueprogress"
        android:layout_weight="1"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="@id/birinchiSavol"
        app:layout_constraintEnd_toEndOf="@id/birinchiSavol"
        app:layout_constraintTop_toBottomOf="@id/questionss"
        android:minHeight="20dp"
        style="?android:progressBarStyleHorizontal"/>

    <TextView
        android:id="@+id/tv_noOfQues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1/10"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="22dp"
        android:paddingTop="30dp"
        android:paddingEnd="22dp"
        android:paddingBottom="30dp"
        android:text="Question"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_noOfQues" />



    <TextView
        android:id="@+id/txt_play_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="invisible"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/birinchiSavol"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/ripple">

        <TextView
            android:id="@+id/firstQuestion"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:textSize="14sp"
            android:paddingHorizontal="18dp"
            android:text="gfghhhhhhhhhhhhhhhlkkkkkklkkkkkkkkkkkkkk"
            android:textColor="@color/white"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/ikkinchiSavol"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/birinchiSavol"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/ripple">

        <TextView
            android:id="@+id/secondQuestion"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:textSize="14sp"
            android:paddingHorizontal="18dp"
            android:text="gfghhhhhhhhhhhhhhhlkkkkkklkkkkkkkkkkkkkk"
            android:textColor="@color/white"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/uchinchiSavol"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ikkinchiSavol"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/ripple">

        <TextView
            android:id="@+id/thirdQuestion"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:textSize="14sp"
            android:paddingHorizontal="18dp"
            android:text="gfghhhhhhhhhhhhhhhlkkkkkklkkkkkkkkkkkkkk"
            android:textColor="@color/white"/>



    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>